@import url(./mixin.less);

@font-face {
    font-family: 'LatoRegular';
    src: url('../fonts/lato-regular.eot');
    src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular.woff2') format('woff2'),
         url('../fonts/lato-regular.woff') format('woff'),
         url('../fonts/lato-regular.ttf') format('truetype'),
         url('../fonts/lato-regular.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body{
	margin: 0;
	height: 100%;
}
body{
	color: #feffe8;
	position: relative;
	display: flex;
	flex-direction: column;
	font-family: 'LatoRegular', sans-serif;
	text-shadow: 0px 1px 3px rgba(0,0,0,.3);
	overflow-x: hidden;
	padding-top: 50px;

	&:after{
		content: '';
		background: rgba(0, 0, 0, 0.5);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
	&:before{
		content: "";
		width: 100%;
		height: 100%;
		position: fixed;
		background: url(../img/main-bg.jpg) top center/ cover;
		z-index: 1;
	}
	& > *{
		position: relative;
		z-index: 1;
	}
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: @gold-text;
	text-decoration: none;
	.transition;

	&:hover{
		color: #f90;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1, h2{
	color: #fff;
	text-shadow: 1px 1px 14px #000;
}
h1{
	font-size: 52px;
	margin-bottom: 25px;
	line-height: 50px;
}
h2{
	font-size: 48px;
	margin-bottom: 10px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 14px;
}
ul{
	list-style: none;
}
p{
	& + p{
		margin-top: 10px;
	}
}
button{
	border: none;
	cursor: pointer;
}
form{
	max-width: 500px;
	margin: 0 auto;
}
input{
	height: 40px;
}
[type="submit"]{
	cursor: pointer;

	&:hover{
		background: #3f1f1f;
		border-color: rgba(255, 204, 0, 0.15);
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
	}
}
hr{
	margin: 20px 0;
	border-top: 1px solid @gold-text;
	border-bottom: 1px solid #000;
	box-shadow: 0px 0px 5px #fc0;
}
input, textarea{
	padding: 0 15px;
	width: 100%;
	background: #2b2b2b;
	border: 1px solid #3e3e3e;
	margin-bottom: 10px;
	color: #fc0;
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.18);
	.transition;

	&:focus{
		background: #3f1f1f;
		border-color: rgba(255, 204, 0, 0.15);
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
	}
	&.btn{
		max-width: 250px;
	}
}
textarea{
	max-width: 100%;
	outline: none;
	padding: 15px;
	font-family: 'LatoRegular', sans-serif;
}
::-webkit-input-placeholder {color:#b2b2b2;}
::-moz-placeholder          {color:#b2b2b2;}
:-moz-placeholder           {color:#b2b2b2;}
:-ms-input-placeholder      {color:#b2b2b2;}
::-webkit-scrollbar{
	background: #636363;
}
::-webkit-scrollbar-button{
	background: #868686;
	height: 6px;
}
::-webkit-scrollbar-thumb{
	background: #fff;
	cursor: pointer;

	&:hover{
		background: #434343;
	}
}
::selection {
	background: #676767;
}
