@import url(./default.less);
@import url(./mixin.less);

.center{
	position: relative;
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
header, footer{
	background: rgba(43, 43, 43, 0.95);
	padding: 10px 0;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 3;

	&.active{
		padding: 10px 0;
	}
	nav{

		ul{
			display: flex;
		}
		li{
			& + li{
				margin-left: 10px;
			}
		}
		a{
			font-size: 18px;
			border-radius: 5px;
			padding: 5px 15px;
			font-weight: 700;

			&.active{
				background-color: #fc0!important;
				color: #222!important;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 5px rgba(0,0,0,0.5)!important;
				text-shadow: none!important;
			}
			&:hover{
				background-color: #252525;
		    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.1);
		    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
			}
		}
	}
}
.pane{
	background-color: rgba(43, 43, 43, 0.8);
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 25px;
	box-shadow: 0px 3px 15px rgba(35, 35, 35, 0.3);
}
main{
	flex: 1 0 auto;
	padding: 40px 15px;

	.title-page{
		margin-bottom: 40px;
		font-weight: 700;
	}
	.avatar-information{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		justify-content: center;

		&>div{
			margin: 15px;
		}
		.avatar{
			min-width: 210px;
			flex: 0 0 210px;
			text-align: center;

			img{
				border-radius: 5px;
				box-shadow: 3px 3px 15px rgb(39, 39, 39);
			}
		}
		.information{
			flex: 1 0 500px;
		}
	}
	.grid{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		justify-content: center;

		.item{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1 0 300px;
			margin: 15px;
			background: #3F1F1F;
			padding: 15px;
			border-radius: 5px;
			max-width: 500px;
			box-shadow: inset 0 0px 15px rgba(0,0,0,0.5), 5px 5px 10px rgba(0, 0, 0, 0.5);
			.transition;

			&:hover{
				padding: 3px;
				transform: scale(1.02);

				.pages{
					padding: 15px;
					height: inherit;
				}
			}
			.close{
				position: absolute;
				top: 0px;
				right: 2px;
				font-size: 25px;
				line-height: 25px;
				border-radius: 50%;
				height: 25px;
				width: 25px;
				transform: rotate(45deg);
				display: none;
				cursor: pointer;
			}
			&.click.open{
				.close{
					display: block;
				}
				.pages{
					padding: 15px;
					height: inherit;
				}
			}
			img{
				border-radius: 5px;
				display: block;
			}
			.pages{
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				background: #3f1f1f;
				z-index: 2;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
				padding: 0 15px;
				height: 0;
				overflow: hidden;
				.transition;
			}
		}
	}
}
#map{
  height: 500px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 3px 40px rgb(35, 35, 35);
}
.print-hidden{
	display: none;
}
@media screen and (max-width: 780px){
	body:before{
		background-image: url('../css/img/main-bg-mb.jpg');
	}
}
@media screen and (max-width: 700px){
	header nav{
		ul{
			justify-content: center;
		}
		a{
			font-size: 16px;
			padding: 5px 10px;
		}
	}
	main{
		padding: 25px 0;

		.avatar-information{
			flex-direction: column;

			.information{
				flex: 1 0 300px;
			}
		}
	}
	h1{
		font-size: 37px;
		line-height: 40px;
	}
	h2{
		font-size: 25px;
	}
	h4{
		font-size: 20px;
	}
}
@media screen and (max-width: 500px){
	h1{
		font-size: 27px;
		line-height: 35px;
	}
	h2{
		font-size: 20px;
	}
	h4{
		font-size: 16px;
	}
	.pane{
		padding: 15px;
		margin-bottom: 15px;
	}
}
@media print{
	.gold-text{
		color: #adb100;
	}
	body{
		color: #000;
		background: transparent;
	}
	nav{
		display: none;
	}
	*{
		box-shadow: none!important;
		text-shadow: none!important;
	}
	h1{
		font-size: 20px;
		line-height: 25px;
	}
	h2{
		font-size: 16px;
	}
	h4{
		font-size: 12px;
	}
	.pane{
		padding: 5px;
		background: transparent;
	}
	#map{
		display: none;
	}
	.print-hidden{
		display: block;
	}
}
